RegistrationView/Views/DashboardView.xaml

<UserControl x:Class="RegistrationView.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegistrationView.Views"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:SchoolAppViewModel.Views;assembly=SchoolAppViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    
    
    
    <Grid>
        <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    
                    
        <!--#region Third Row-->
        <!--PageTitle-->
        

                    <TextBlock Text="Members" Grid.Row="0" FontSize="32" FontWeight="SemiBold" 
                           Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>

                    
        <!--Add Button-->
        
                    <Button Style="{StaticResource addButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                            <TextBlock Text="Add New Member"/>
                        </StackPanel>
                    </Button>


                    
        <!--#endregion-->


        <!--#region Fourth Row-->
        <!--Separator-->
        
                    <Separator Height="1" Grid.Row="1" Background="#dae2ea" Margin="0 -1 0 10"/>

                    
        <!--#endregion-->


        <!--#region Fifth Row-->
        <!--Tab Buttons-->
        
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                        <Button Content="Club Staff" Style="{StaticResource tabButton}"/>
                        <Button Content="Players" Style="{StaticResource tabButton}"/>
                        <Button Content="Archived" Style="{StaticResource tabButton}"/>
                    </StackPanel>

                    
        <!--#endregion-->


        <!--#region Sixth Row-->
        <!--Counter Title-->
        
                    <TextBlock Text="68 Club Staff" Grid.Row="3" FontSize="18" FontWeight="SemiBold"
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Filter by" Grid.Row="3" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0"
                           Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    
        <!--#endregion-->


        <!--#region Datagrid-->
        <!--Members Datagrid-->
        

                    <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="4" x:Name="MembersDataGrid">
                        <DataGrid.Columns>

                            <DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="Auto"/>

                            <DataGridTemplateColumn Header="Member" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="Red">
                                                <TextBlock Text="..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                            </Border>
                                            <TextBlock Text="..." VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Position" IsReadOnly="True" CanUserResize="False" Width="*"/>
                            <DataGridTextColumn Header="Email Address" IsReadOnly="True" CanUserResize="False" Width="*"/>
                            <DataGridTextColumn Header="Phone Number" IsReadOnly="True" CanUserResize="False" Width="*"/>

                            <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridEditButton}">
                                                <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Style="{StaticResource gridRemoveButton}">
                                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>





                        </DataGrid.Columns>

                    </DataGrid>

                    
        <!--#endregion-->



        <!--#region footer-->
        <!--Paginations Section-->
        
                    <Border Grid.Row="5" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                        CornerRadius="5" Padding="5"  Background="White" Margin="0 10 10 10">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource pagingButton}">
                                <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                            </Button>
                            <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                            <Button Style="{StaticResource pagingButton}" Content="1"/>
                            <Button Style="{StaticResource pagingButton}" Content="2"/>
                            <Button Style="{StaticResource pagingButton}" Content="3"/>

                            <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>

                            <Button Style="{StaticResource pagingButton}" Content="7"/>
                            <Button Style="{StaticResource pagingButton}" Content="8"/>
                            <Button Style="{StaticResource pagingButton}" Content="9"/>
                            <Button Style="{StaticResource pagingButton}">
                                <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                            </Button>

                        </StackPanel>
                    </Border>

                    
        <!--#endregion-->

    </Grid>
</UserControl>
