RegistrationView/Views/MainWindow.xaml

<Window x:Class="RegistrationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationView.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:SchoolAppViewModel.Views;assembly=SchoolAppViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">



    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>


    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
            <local:DashboardView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProfileViewModel}">
            <local:ProfileView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CalendarViewModel}">
            <local:CalendarView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FinanceViewModel}">
            <local:FinanceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ChatViewModel}">
            <local:ChatView/>
        </DataTemplate>
    </Window.Resources>

    
    
    
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <!--Menu Icon-->
                

                <Button Grid.Row="0" Margin="20 28 0 35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <Border Grid.Row="1" Background="#623ed0"  CornerRadius="0 50 0 30">
                    <DockPanel>
                        
                        <!--Menu Logo-->
                        <Border Background="White" CornerRadius="100" 
                                Width="80" Height="80" HorizontalAlignment="Left"
                                Margin="20 -30 0 0" DockPanel.Dock="Top">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/perfil.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        
                        
                        <!--Menu Title-->
                        <TextBlock Text="Las Américas" Foreground="White" FontSize="22"
                                   FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"
                                   Margin="5 25 0 10"/>
                        <TextBlock Text="Meza, Manuel" Foreground="#d0bfff" FontSize="14"
                                   FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>
                        
                        <!--Menu Separator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>
                        
                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Command="{Binding ProfileCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Perfil"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Command="{Binding CalendarCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Calendario"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Command="{Binding DashboardCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Dashboard"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Command="{Binding FinanceCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Finanzas"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Command="{Binding ChatCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Chat"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Log out"/>
                                </StackPanel>
                            </Button>
                        
                    </DockPanel>
                </Border>

            </Grid>
            
            
            
            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <!--Top Bar-->
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <!--#region Top Bar-->
                <!--Top Bar-->
                <Grid Grid.Row="0">
                    <StackPanel Margin="0 -10 0 0" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button Style="{StaticResource topButton}" Margin="5 -8 0 0"  HorizontalAlignment="Right" Click="Button_ClickClose">
                            <Icon:PackIconMaterial Kind="WindowClose"/>
                        </Button>
                        <Button Style="{StaticResource topButton}" Margin="5 -8 5 0"  HorizontalAlignment="Right" Click="Button_ClickMaximize">
                            <Icon:PackIconMaterial Kind="WindowMaximize"/>
                        </Button>
                        <Button Style="{StaticResource topButton}" Margin="5 -8 5 0"  HorizontalAlignment="Right" Click="Button_ClickMinimize">
                            <Icon:PackIconMaterial Kind="WindowMinimize"/>
                        </Button>
                    </StackPanel>
                </Grid>
                
                <!--#endregion-->

                
                <!--#region Second Row-->
                <!--Search TextBox-->
                <Grid Grid.Row="1">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button Style="{StaticResource topButton}" Margin="5 0 0 0"  HorizontalAlignment="Right" Click="Button_ClickClose">
                            <Icon:PackIconMaterial Kind="Bell"/>
                        </Button>
                        <Button Style="{StaticResource topButton}" Margin="5 0 5 0"  HorizontalAlignment="Right" Click="Button_ClickMaximize">
                            <Icon:PackIconMaterial Kind="Email"/>
                        </Button>
                        <Button Style="{StaticResource topButton}" Margin="5 0 5 0"  HorizontalAlignment="Right" Click="Button_ClickMinimize">
                            <Icon:PackIconMaterial Kind="Clock"/>
                        </Button>
                        
                    </StackPanel>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" FlowDirection="LeftToRight">
                        <Icon:PackIconMaterial Kind="{Binding Icon.Kind}"
                                               Height="20"
                                               Width="20"
                                               Margin="35,0,10,0"
                                               HorizontalAlignment="Left"/>
                                               <!--Foreground="{StaticResource titleColor2}"-->
                                            

                        <TextBlock     Text="{Binding Caption}"
                                       Foreground="Black"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                

                    </StackPanel>
                    
                    
                    
                    
                    
                    <!--<TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search here ..."
                           Visibility="{Binding ElementName=textBoxSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="textBoxSearch" Style="{StaticResource textboxSearch}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />-->
                </Grid>





                

                <!--Filter TextBox-->
                <!--<Grid Grid.Row="1" Width="200" HorizontalAlignment="Left">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search in Members ..."
                           Visibility="Visible" />

                    <TextBox Name="textFilter" Style="{StaticResource textboxFilter}"/>
                </Grid>-->

                <!--#endregion-->
                
                
                <!--#region Main Content-->


                <ContentControl Grid.Row="2" Margin="20" Content="{Binding CurrentChildView}">
                 

                </ContentControl>

                
             



            </Grid>
            
          
            
            
            
        </Grid>
    </Border>
</Window>
